JOE
Alice in Wonderland,Lewis Carroll,1865,book-database/alice.txt,0,available
Pride and Prejudice,Jane Austin,1813,book-database/pride-prejudice.txt,0,available
Heart of Darkness,Joseph Conrad,1899,book-database/heart-of-darkness.txt,0,available
A Tale of Two Cities,Charles Dickens,1857,book-datanase/tale-of-cities.txt,0,available
Moby Dick,Herman Melville,1851,book-database/moby-dick.txt,0,available
Peter Pan,J. M. Barrie,1922,book-database/peter-pan.txt,0,available
Ulysses,James Joyce,1922,book-database/ulysses.txt,0,available
Mary Had a Little Lamb,Sarah Josepha Hale,1830,book-database/mary-little-lamb.txt,0,available
